{
    "files.associations": {
        "*.lua": "lua",
        "*.ush": "hlsl",
        "*.usf": "hlsl",
        "xstring": "cpp",
        "string": "cpp"
    },
    "cmake.sourceDirectory": "F:/MiscProjects/DsyGameEngine/Source"
}